.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    padding: 10px;
  }
  .grid__item {
    background-color: rgba(189, 230, 173, 0.116);
    padding: 10vh 0;
    text-align: center;
  }
  .grid__item:nth-child(1) {
    grid-row: 1/3;
    grid-column: 1/3;
  }
  .grid__item:nth-child(2) {
    grid-column: 3/5;
  }
  @media screen and (max-width: 480px) {
    .grid__item{
        grid-template-rows:1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 10px;
        padding: 5px;
    }
  }
  @media screen and (max-width: 768px) and (min-width: 481) {
    .grid {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .grid__item {
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 10px;
    }
  }