* {
    margin: 0;
    padding: 0;
}
.grid-content {
    width: 90%;
    height: 500px;
    margin: 20px auto;
}
.grid-content, .grid-item, .grid-red {
    display: flex;
    flex-direction: column;
}
.item1, .item2, .item3, .item4 {
    width: 100%;
    height: 100px;
    background: blue;
    margin-bottom: 10px;
}
 @media screen and (min-width: 400px) {
  .grid-item, .grid-red {
    flex-direction: row;
    width: 100%;
  }
  .item4{
    display: initial;
    border-left: 5px solid white;
  }
  .grid-red {
    border-left: 5px solid white;
  }
}
@media screen and (min-width: 701px) {
    .grid-content {
        display: flex;
        min-height: 50vh;
    }
    .item1, {
        width: 100%;
    }
    .item1 {
        display: flex; 
        flex-wrap: wrap;
    }
    .grid-item {
        width: 100%;
    }
    .item1, .item2, .grid-red{
        display: flex;
    }
    }

@media screen and (min-width: 992px) {
    .grid-content{
        flex-direction: row;
        justify-content: space-between;
    }
    .grid-item{
        flex-direction: column;
        width: 49%;
        justify-content: space-between;
    }
    .grid-red {
        flex-direction: row;
        justify-content: space-between;
    }
    .item1 {
        width: 49%;
        height: 500px;
    }
    .item3, .item4 {
        width: 47%;
        height: 240px;
        margin: 0;
    }
    .item2{
        height: 240px;
        width: 100%;
        margin: 0;
    }
  }

  